#BlueJ class context
comment0.target=CustomerInformation
comment1.params=custId\ custName\ tableNumber
comment1.target=CustomerInformation(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCustId()
comment3.params=
comment3.target=java.lang.String\ getCustName()
comment4.params=
comment4.target=int\ getTableNumber()
comment5.params=custId
comment5.target=void\ setCustId(java.lang.String)
comment6.params=custName
comment6.target=void\ setCustName(java.lang.String)
comment7.params=tableNumber
comment7.target=void\ setTableNumber(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
