#BlueJ package file
dependency1.from=CustomerList
dependency1.to=OrderInformation
dependency1.type=UsesDependency
dependency2.from=CustomerList
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=WelcomePage
dependency3.to=MainRestaurant
dependency3.type=UsesDependency
dependency4.from=MainRestaurant
dependency4.to=CustomerList
dependency4.type=UsesDependency
dependency5.from=MainRestaurant
dependency5.to=CustomerInformation
dependency5.type=UsesDependency
dependency6.from=MainRestaurant
dependency6.to=OrderInformation
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CustomerInformation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=170
target1.y=30
target2.height=70
target2.name=CustomerInformation.txt
target2.type=TextTarget
target2.width=150
target2.x=10
target2.y=170
target3.height=70
target3.name=OrderInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=230
target4.height=70
target4.name=CustomerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=510
target5.height=70
target5.name=MainRestaurant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=120
target6.height=70
target6.name=OrderInformation.txt
target6.type=TextTarget
target6.width=130
target6.x=10
target6.y=250
target7.height=70
target7.name=WelcomePage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=380
